.header {
  padding: 50px 0 100px;
  background: linear-gradient(135deg, rgba(69, 112, 137, 1) 0%, rgba(81, 170, 157, 1) 100%);

  &__inner {}

  &__content {}

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__bottom {}

  .section-navbar {

    &__logo {}

    &__logo-inner {
      max-width: 140px;
    }

    &__menu {

      @include respond-to(sm) {
       display: none;
      }

      &--mobile {
        display: none;

        @include respond-to(sm) {
          display: block;
        }
      }
    }

    .menu {
      display: flex;
      align-items: center;

      &__item {
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }
      }

      &__link {
        color: $white;
        position: relative;
        transition: .5s all;

        &:before {
          display: block;
          content: '';
          position: absolute;
          width: 0;
          height: 3px;
          background: $lightgreen;
          bottom: -8px;
          left: 0;
          transition: .5s all;
        }

        &:hover {
          &:before {
            width: 100%;
          }
        }
      }
    }

    .menu-mobile {
      position: fixed;
      top: 0;
      left: 0;
      transform: translateX(-300px);
      transition: .5s all;
      flex-direction: column;
      background: linear-gradient(135deg, rgba(69, 112, 137, 1) 0%, rgba(81, 170, 157, 1) 100%);
      padding: 20px;
      height: 100%;
      max-width: 300px;
      width: 80%;
      border: none;
      z-index: 6;

      .menu__item {
        margin-right: 0;
        padding: 10px 15px;
      }


      &.show {
        transition: .5s all;
        transform: translateX(0px);
      }
    }

    .burger {

     &__btn {
       width: 32px;
       height: 24px;
       position: relative;
       transition: 0.3s all;
       overflow: hidden;

       &.active {
         height: 32px;

         .line-one {
          top: 15px;
          transform: rotate(45deg);
         }

         .line-second {
           transform: translateX(-100px);
         }

         .line-three {
           transform: rotate(-45deg);
           bottom: 15px;
         }
       }
     }

      &__line {
        position: absolute;
        width: 100%;
        height: 2px;
        background: $white;
        left: 0;
        transition: 0.3s all;
      }

      .line-one {
        top: 0;
      }

      .line-second {
        top: 50%;
        transform: translateY(-50%);
      }

      .line-three {
        bottom: 0;
      }

    }
  }

  .section-offer {
    padding-top: 180px;

    @include respond-to(sm) {
      padding-top: 90px;
    }

    &__inner {
      display: flex;
      align-items: flex-start;
    }

    .section-offer-img {
      flex: 0 0 38%;
      max-width: 36%;
      margin-right: 50px;

      &__wrap {}
    }

    .offer {
      flex: 0 0 50%;
      max-width: 50%;

      &__inner {}

      &__part {}

      &__author {
        font-family: $OpenSans;
        font-weight: 400;
        font-size: $fs-18;
        margin-bottom: 36px;
        letter-spacing: 0.05em;
      }

      &__title {
        font-family: $Roboto;
        font-weight: 700;
        font-size: $fs-48;
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }

      &__title-wrap {
        margin-bottom: 30px;
      }

      &__subtitle {
        font-family: $Roboto;
        font-size: $fs-18;
        color: $lightgreen;
      }

      &__text {
        font-size: $fs-15;
        line-height: 1.6em;
        letter-spacing: 0.05em;
        margin-bottom: 36px;
      }

      &__price {
        margin-bottom: 20px;
      }

      &__btn {
        transition: .5s all;

        &:hover {

        }
      }

      .btn-subtext {
        font-style: italic;
        font-size: $fs-12;
        letter-spacing: 0.05em;
      }
    }
  }
}
